<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>FsHighwaySort.Interop</PackageId>
    <Version>$(FsHighwaySortVersion)</Version>
    <Description>Managed .NET interop library for the Highway sort wrapper (F#).</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HighwayNative.fs" />
  </ItemGroup>
</Project>