<Project>
  <PropertyGroup>
    <Company>OpenAI</Company>
    <Authors>OpenAI</Authors>
    <RepositoryUrl>https://github.com/your-org/highway-sort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseLocalNativeRuntime Condition="'$(UseLocalNativeRuntime)' == ''">true</UseLocalNativeRuntime>
    <FsHighwaySortVersion Condition="'$(FsHighwaySortVersion)' == ''">0.1.0</FsHighwaySortVersion>
  </PropertyGroup>
</Project>
