<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>FsHighwaySort.Native.Runtime</PackageId>
    <Version>$(FsHighwaySortVersion)</Version>
    <Title>FsHighwaySort native runtime assets</Title>
    <Description>Native runtime assets for FsHighwaySort.</Description>
    <Authors>FsHighwaySort</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DevelopmentDependency>false</DevelopmentDependency>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="ValidateNativeAssets" BeforeTargets="Pack">
    <Error
            Condition="!Exists('$(MSBuildProjectDirectory)/../../artifacts/nuget/native/runtimes')"
            Text="Native runtime assets were not staged. Expected folder: artifacts/nuget/native/runtimes" />

    <ItemGroup>
      <_StagedNative Include="$(MSBuildProjectDirectory)/../../artifacts/nuget/native/runtimes/**/*.*" />
    </ItemGroup>

    <Error
            Condition="'@(_StagedNative)' == ''"
            Text="No native runtime assets found under artifacts/nuget/native/runtimes. The package would be empty." />
  </Target>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)/../../artifacts/nuget/native/runtimes/**/*.*">
      <Pack>true</Pack>
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>