<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsHighwaySort.Interop\FsHighwaySort.Interop.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalNativeRuntime)' != 'true'">
    <PackageReference Include="FsHighwaySort.Native.Runtime" Version="$(FsHighwaySortVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalNativeRuntime)' == 'true' and '$(OS)' == 'Windows_NT'">
    <None Include="..\..\artifacts\stage\win-x64\highway_sort_wrapper.dll">
      <Link>highway_sort_wrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalNativeRuntime)' == 'true' and '$(OS)' != 'Windows_NT'">
    <None Include="..\..\artifacts\stage\linux-x64\libhighway_sort_wrapper.so">
      <Link>libhighway_sort_wrapper.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>