<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\FsHighwaySort.Interop\FsHighwaySort.Interop.fsproj" />
  </ItemGroup>
</Project>
